<?xml version="1.0" encoding="utf-8" ?>
<Context displayName="TodoList Java" path="/todo" docBase="todo"
    reloadable="true" crossContext="true">
    <Resource name="jdbc/mariadb"
        auth="Container"
        type="javax.sql.DataSource"
        username="root"
        password=""
        driverClassName="org.mariadb.jdbc.Driver"
        url="jdbc:mariadb://localhost:3306/ec?useUnicode=true&amp;characterEncoding=utf8"
        maxActive="4"
        maxIdle="10"
        maxWait="5000" 
        validationQuery="SELECT * FROM user" />
</Context>